---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: system-pool
  namespace: metallb
spec:
  addresses:
    - 192.168.0.120/32
    - 192.168.0.121/32
    - 192.168.0.122/32
    - 192.168.0.123/32
    - 192.168.0.124/32
    - 192.168.0.125/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: system-advertisement
  namespace: metallb
spec:
  ipAddressPools:
    - system-pool
